Car('OOO99','Smábíll','treds','Sjálfskiptur',543)
Car('WWW32','Smábíll','ertyhuj','Sjálfskiptur',345)
Car('DFR77','Smábíll','wedfgh','Sjálfskiptur',5555)
Car('YUT66','Smábíll','ofolfl','Beinskiptur',67676)
Car('VBG55','Smábíll','gfds','Sjálfskiptur',2323)
Car('EDC34','Smábíll','jfjf','Sjálfskiptur',333)
Car('KJX88','Smábíll','Toyota Yaris','Beinskiptur',50000)
Car('KJX98','Smábíll','Toyota Yaris','Beinskiptur',10)
Car('KJX99','Smábíll','Toyota Yaris','Beinskiptur',10)
Car('KJX89','Smábíll','Toyota Yaris','Beinskiptur',25000)
