Staff('Hilmar','0407982349','1','1',True)
Staff('Kristján Ari','0408982349','Kristján','0407',False)
Staff('Huginn Sær','2107982349','HUGO','69',False)
Staff('ekkiadmin','1212121212','2','2',False)
Staff('Einar','2505983519','1','1',True)
Staff('Jakob Máni','1234567890','jakob','jakob',False)
Staff('Kjartan Atli','0000000000','Kartan','Atli',True)
Staff('Kjartan Karl','0101010101','Jon','Password',True)
Staff('Jon','0000022222','dori','ben',True)
Staff('baldur bjúga','2525252525','bbjúga','bbjúga',False)
Staff('baldur mega bjúga','1212343445','bmbjúga','bmgjúga',True)
